cfg/places_kea.yaml (before)
# kea lab - places
#
# Synced with sync-places.py

places:
  rpi3:
    matches:
      - kea/rpi3/*

  opi_pc:
    matches:
      - kea/opi_pc/*

  rock2:
    matches:
      - kea/rock2/*

  pcduino3:
    matches:
      - kea/pcduino3/*

  pcduino3_nano:
    matches:
      - kea/pcduino3_nano/*

  samus:
    matches:
      - kea/samus/*

  nyan-big:
    matches:
      - kea/nyan-big/*

  qemu:
    matches:
      - kea/qemu/*

  link:
    matches:
      - kea/link/*

  jerry:
    matches:
      - kea/jerry/*

  minnowmax:
    matches:
      - kea/minnowmax/*

  zynq_zybo:
    matches:
      - kea/zynq_zybo/*

  tk1:
    matches:
      - kea/tk1/*

  puma:
    matches:
      - kea/puma/*

  salmon:
    matches:
      - kea/salmon/*

  xu3:
    matches:
      - kea/xu3/*

  olimex-a20:
    matches:
      - kea/olimex-a20/*

  opi_pc2:
    matches:
      - kea/opi_pc2/*

  bpi:
    matches:
      - kea/bpi/*

  rpi2:
    matches:
      - kea/rpi2/*

  edison:
    matches:
      - kea/edison/*

  bob:
    matches:
      - kea/bob/*

  lcdk:
    matches:
      - kea/lcdk/*

  ff3399:
    matches:
      - kea/ff3399/*

  sn9260:
    matches:
      - kea/sn9260/*

  coral:
    matches:
      - kea/coral/*

  rpi3z:
    matches:
      - kea/rpi3z/*

cfg/places_kea.yaml (after)
# kea lab - places
#
# Synced with sync-places.py

places:
  rpi3:
    matches:
      - kea/rpi3/*

  opi_pc:
    matches:
      - kea/opi_pc/*

  rock2:
    matches:
      - kea/rock2/*

  pcduino3:
    matches:
      - kea/pcduino3/*

  pcduino3_nano:
    matches:
      - kea/pcduino3_nano/*

  samus:
    matches:
      - kea/samus/*

  nyan-big:
    matches:
      - kea/nyan-big/*

  qemu:
    matches:
      - kea/qemu/*

  link:
    matches:
      - kea/link/*

  jerry:
    matches:
      - kea/jerry/*

  minnowmax:
    matches:
      - kea/minnowmax/*

  zynq_zybo:
    matches:
      - kea/zynq_zybo/*

  tk1:
    matches:
      - kea/tk1/*

  puma:
    matches:
      - kea/puma/*

  salmon:
    matches:
      - kea/salmon/*

  xu3:
    matches:
      - kea/xu3/*

  olimex-a20:
    matches:
      - kea/olimex-a20/*

  opi_pc2:
    matches:
      - kea/opi_pc2/*

  bpi:
    matches:
      - kea/bpi/*

  rpi2:
    matches:
      - kea/rpi2/*

  edison:
    matches:
      - kea/edison/*

  bob:
    matches:
      - kea/bob/*

  lcdk:
    matches:
      - kea/lcdk/*

  ff3399:
    matches:
      - kea/ff3399/*

  sn9260:
    matches:
      - kea/sn9260/*

  coral:
    matches:
      - kea/coral/*

  rpi3z:
    matches:
      - kea/rpi3z/*

  bbb:
    matches:
      - kea/bbb/*

cfg/places_kea.yaml (diff)
@@ -110,3 +110,7 @@ places:
   rpi3z:
     matches:
       - kea/rpi3z/*
+
+  bbb:
+    matches:
+      - kea/bbb/*
